sonar.projectKey=InnaIazovskaia_from-yarn-to-masterpiece-front
sonar.organization=innaiazovskaia-2

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.ts, src/**/*.test.tsx, src/vite-env.d.ts, src/main.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
